# kotlin-axon-demo

./: README.md  build.gradle  settings.gradle
command/: build.gradle
command/src/main/kotlin/com/techstamp/axondemo/command/: CommandApplication.kt
command/src/main/kotlin/com/techstamp/axondemo/command/aggregate/: AccountAggregate.kt  HolderAggregate.kt
command/src/main/kotlin/com/techstamp/axondemo/command/commands/: AccountCreationCommand.kt  DepositMoneyCommand.kt  HolderCreationCommand.kt  WithdrawMoneyCommand.kt
command/src/main/kotlin/com/techstamp/axondemo/command/config/: AxonConfig.kt
command/src/main/kotlin/com/techstamp/axondemo/command/controller/: TransactionController.kt
command/src/main/kotlin/com/techstamp/axondemo/command/dto/: AccountDTO.kt  DepositDTO.kt  HolderDTO.kt  TransactionDTO.kt  WithdrawalDTO.kt
command/src/main/kotlin/com/techstamp/axondemo/command/service/: TransactionService.kt  TransactionServiceImpl.kt
command/src/main/resources/: application.yml
common/: build.gradle
common/src/main/kotlin/com/techstamp/axondemo/common/events/: AccountCreationEvent.kt  DepositMoneyEvent.kt  HolderCreationEvent.kt  WithdrawMoneyEvent.kt
common/src/main/kotlin/com/techstamp/axondemo/common/logger/: LoggerDelegate.kt
query/: build.gradle
query/src/main/kotlin/com/techstamp/axondemo/query/: QueryApplication.kt
query/src/main/kotlin/com/techstamp/axondemo/query/config/: AxonConfig.kt
query/src/main/kotlin/com/techstamp/axondemo/query/controller/: HolderAccountController.kt
query/src/main/kotlin/com/techstamp/axondemo/query/entity/: HolderAccountSummary.kt
query/src/main/kotlin/com/techstamp/axondemo/query/projection/: HolderAccountProjection.kt
query/src/main/kotlin/com/techstamp/axondemo/query/query/: AccountQuery.kt
query/src/main/kotlin/com/techstamp/axondemo/query/repository/: AccountRepository.kt
query/src/main/kotlin/com/techstamp/axondemo/query/service/: QueryService.kt  QueryServiceImpl.kt
query/src/main/kotlin/com/techstamp/axondemo/query/version/: HolderCreationEventV1.kt
query/src/main/resources/: application.yml
