dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    implementation "org.axonframework:axon-configuration:${axonVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
