dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.retry:spring-retry'
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.axonframework:axon-spring-boot-starter:${axonVersion}"
    implementation "org.axonframework:axon-configuration:${axonVersion}"
    implementation 'org.hibernate:hibernate-validator:7.0.1.Final'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
